<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addnote">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <Button
            android:id="@+id/back"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:text="返回"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_gravity="center"
            android:text="记事本"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/save"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:text="保存"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:gravity="center_horizontal|clip_horizontal"/>
            <EditText
                android:id="@+id/ed_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_background"
                android:gravity="center_vertical|start"/>
        </LinearLayout>
        <EditText
            android:id="@+id/ed_content"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:inputType="textNoSuggestions|textMultiLine"
            android:hint="请输入内容"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_background"
            />
    </LinearLayout>
</LinearLayout>