<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editView_1"
        android:layout_width="match_parent"
        android:layout_height="49sp"
        android:layout_gravity="right|top"
        android:textSize="25sp"
        android:textColor="#111111"
        android:background="#c6bebe"
        />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="49sp"
        android:gravity="right|top"
        android:textSize="25sp"
        android:textColor="#111111"
        android:background="#c6bebe"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="8">

        <Button
            android:id="@+id/button_leftkuo"
            android:text="("
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_rightkuo"
            android:text=")"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_daoshu"
            android:text="1/x"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_clear"
            android:text="C"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_divide"
            android:text="/"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_multi"
            android:text="*"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_back"
            android:text="Backspace"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_pinfang"
            android:text="x²"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_lifang"
            android:text="x³"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_cifang"
            android:text="xⁿ"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_7"
            android:text="7"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_8"
            android:text="8"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_9"
            android:text="9"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_percent"
            android:text="%"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_jiecheng"
            android:text="x!"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_kaifang"
            android:text="√"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_kainfang"
            android:text="ⁿ√x"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_4"
            android:text="4"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_5"
            android:text="5"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_6"
            android:text="6"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_minus"
            android:text="-"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_e"
            android:text="e"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_ln"
            android:text="ln"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_log"
            android:text="log"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_1"
            android:text="1"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_2"
            android:text="2"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_3"
            android:text="3"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_plus"
            android:text="+"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textColor="#3089a9"
            android:background="#a4a2a2"
            />
        <Button
            android:id="@+id/button_sin"
            android:text="sin"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_cos"
            android:text="cos"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_tan"
            android:text="tan"
            android:background="#8f8e8e"
            />
        <Button
            android:id="@+id/button_pi"
            android:text="π"
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_0"
            android:text="0"
            android:background="#e2e0e0"
        />
        <Button
            android:id="@+id/button_point"
            android:text="."
            android:background="#e2e0e0"
            />
        <Button
            android:id="@+id/button_is"
            android:text="="
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="#3089a9"
            android:textColor="#ffffff"
            />
    </GridLayout>
</LinearLayout>